﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DailyChatApiV5", "DailyChatApiV5\DailyChatApiV5.csproj", "{1DCDF481-9B39-4897-B0E4-4125956D3F3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DCDF481-9B39-4897-B0E4-4125956D3F3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DCDF481-9B39-4897-B0E4-4125956D3F3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DCDF481-9B39-4897-B0E4-4125956D3F3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DCDF481-9B39-4897-B0E4-4125956D3F3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E74F673C-90BC-4A4B-A7DE-587089EBFDC3}
	EndGlobalSection
EndGlobal
